<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1996'>
        <calculation class='tableau' formula='1996' />
        <members>
          <member value='1925' />
          <member value='1926' />
          <member value='1927' />
          <member value='1928' />
          <member value='1929' />
          <member value='1930' />
          <member value='1931' />
          <member value='1932' />
          <member value='1933' />
          <member value='1934' />
          <member value='1935' />
          <member value='1936' />
          <member value='1937' />
          <member value='1938' />
          <member value='1939' />
          <member value='1940' />
          <member value='1941' />
          <member value='1942' />
          <member value='1943' />
          <member value='1944' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_netflix_data' inline='true' name='federated.1c4ms8s124vgts1bl0ax9046ej57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_netflix_data' name='textscan.00cxkmc0toevb219q51tz19595cw'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/Anjali_Sharma_Cuvette_DS' filename='cleaned_netflix_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_netflix_data (2)' name='textscan.1eswt0w0nhcgnj10ijrrh10ih663'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/Anjali_Sharma_Cuvette_DS/Anjali_Sharma_Tableau' filename='cleaned_netflix_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eswt0w0nhcgnj10ijrrh10ih663' name='cleaned_netflix_data.csv' table='[cleaned_netflix_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year movies' datatype='integer' name='[Calculation_185492048870436864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [release_year]=[Parameters].[Parameter 1] AND [type]= &quot;Movie&quot;&#13;&#10;THEN &#13;&#10;[show_id] &#13;&#10;END)' />
      </column>
      <column caption='Previous Year  movies' datatype='integer' name='[Calculation_185492048876687361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [release_year] = ([Parameters].[Parameter 1] - 1) AND [type]=&quot;Movie&quot;&#13;&#10;    THEN [show_id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='YoY movies' datatype='real' default-format='*0.00%' name='[Calculation_185492048877588482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_185492048870436864]-[Calculation_185492048876687361])/[Calculation_185492048876687361]' />
      </column>
      <column caption='Year Type' datatype='string' name='[Calculation_680043583266959360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [release_year] = [Parameters].[Parameter 1] THEN &quot;Present  Year&quot;&#13;&#10;ELSEIF [release_year] = [Parameters].[Parameter 1] - 1 THEN &quot;Previous Year&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Min Movies' datatype='integer' name='[Calculation_680043583405826064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(COUNTD([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Movies' datatype='integer' name='[Calculation_680043583406067729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Minimum' datatype='string' name='[Calculation_686517508130746371]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT ([title])&gt; WINDOW_MIN(COUNT([title])) THEN &quot;KEEP&quot; ELSE &quot;Remove&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year TV Show ' datatype='integer' name='[Current Year movies (copy)_686517508108926976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [release_year]=[Parameters].[Parameter 1] AND [type]= &quot;TV Show&quot;&#13;&#10;THEN &#13;&#10;[show_id] &#13;&#10;END)' />
      </column>
      <column caption='Previous Year TV Show' datatype='integer' name='[Previous Year  movies (copy)_686517508109246465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [release_year] = ([Parameters].[Parameter 1] - 1) AND [type]=&quot;TV Show&quot;&#13;&#10;    THEN [show_id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='YoY TV Show' datatype='real' default-format='*0.00%' name='[YoY movies (copy)_686517508109873154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year movies (copy)_686517508108926976]-[Previous Year  movies (copy)_686517508109246465])/[Previous Year  movies (copy)_686517508109246465]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_netflix_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_netflix_data.csv_BDA9FF8BFA7A42F581C09EF382E6675E]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1c4ms8s124vgts1bl0ax9046ej57].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listed_in]' derivation='CountD' name='[ctd:listed_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_185492048870436864]' derivation='User' name='[usr:Calculation_185492048870436864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185492048876687361]' derivation='User' name='[usr:Calculation_185492048876687361:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1996'>
          <calculation class='tableau' formula='1996' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' 4.Top 10 Cast Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1c4ms8s124vgts1bl0ax9046ej57' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4ms8s124vgts1bl0ax9046ej57'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:cast:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cast:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4ms8s124vgts1bl0ax9046ej57].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:cast:nk]</rows>
        <cols>[federated.1c4ms8s124vgts1bl0ax9046ej57].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.Total Movies KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1c4ms8s124vgts1bl0ax9046ej57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1996'>
              <calculation class='tableau' formula='1996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c4ms8s124vgts1bl0ax9046ej57'>
            <column caption='Current Year movies' datatype='integer' name='[Calculation_185492048870436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [release_year]=[Parameters].[Parameter 1] AND [type]= &quot;Movie&quot;&#13;&#10;THEN &#13;&#10;[show_id] &#13;&#10;END)' />
            </column>
            <column caption='Previous Year  movies' datatype='integer' name='[Calculation_185492048876687361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [release_year] = ([Parameters].[Parameter 1] - 1) AND [type]=&quot;Movie&quot;&#13;&#10;    THEN [show_id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='YoY movies' datatype='real' default-format='*0.00%' name='[Calculation_185492048877588482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_185492048870436864]-[Calculation_185492048876687361])/[Calculation_185492048876687361]' />
            </column>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_185492048870436864]' derivation='User' name='[usr:Calculation_185492048870436864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492048877588482]' derivation='User' name='[usr:Calculation_185492048877588482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048870436864:qk]' />
              <text column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048877588482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Movies </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='20'><![CDATA[<[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048870436864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'><![CDATA[<[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048877588482:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Total TV Show KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1c4ms8s124vgts1bl0ax9046ej57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1996'>
              <calculation class='tableau' formula='1996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c4ms8s124vgts1bl0ax9046ej57'>
            <column caption='Current Year TV Show ' datatype='integer' name='[Current Year movies (copy)_686517508108926976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [release_year]=[Parameters].[Parameter 1] AND [type]= &quot;TV Show&quot;&#13;&#10;THEN &#13;&#10;[show_id] &#13;&#10;END)' />
            </column>
            <column caption='Previous Year TV Show' datatype='integer' name='[Previous Year  movies (copy)_686517508109246465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [release_year] = ([Parameters].[Parameter 1] - 1) AND [type]=&quot;TV Show&quot;&#13;&#10;    THEN [show_id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='YoY TV Show' datatype='real' default-format='*0.00%' name='[YoY movies (copy)_686517508109873154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year movies (copy)_686517508108926976]-[Previous Year  movies (copy)_686517508109246465])/[Previous Year  movies (copy)_686517508109246465]' />
            </column>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Current Year movies (copy)_686517508108926976]' derivation='User' name='[usr:Current Year movies (copy)_686517508108926976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY movies (copy)_686517508109873154]' derivation='User' name='[usr:YoY movies (copy)_686517508109873154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Current Year movies (copy)_686517508108926976:qk]' />
              <text column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:YoY movies (copy)_686517508109873154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total TV Show</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='20'><![CDATA[<[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Current Year movies (copy)_686517508108926976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'><![CDATA[<[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:YoY movies (copy)_686517508109873154:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Total movies sparkline KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1c4ms8s124vgts1bl0ax9046ej57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1996'>
              <calculation class='tableau' formula='1996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c4ms8s124vgts1bl0ax9046ej57'>
            <column caption='Current Year movies' datatype='integer' name='[Calculation_185492048870436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [release_year]=[Parameters].[Parameter 1] AND [type]= &quot;Movie&quot;&#13;&#10;THEN &#13;&#10;[show_id] &#13;&#10;END)' />
            </column>
            <column caption='Previous Year  movies' datatype='integer' name='[Calculation_185492048876687361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [release_year] = ([Parameters].[Parameter 1] - 1) AND [type]=&quot;Movie&quot;&#13;&#10;    THEN [show_id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Month' name='[mn:date_added:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_185492048870436864]' derivation='User' name='[usr:Calculation_185492048870436864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492048876687361]' derivation='User' name='[usr:Calculation_185492048876687361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048870436864:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048876687361:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048870436864:qk]</column>
            <column>[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048876687361:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048870436864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048876687361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048870436864:qk] + [federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_185492048876687361:qk])</rows>
        <cols>[federated.1c4ms8s124vgts1bl0ax9046ej57].[mn:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Geographic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1c4ms8s124vgts1bl0ax9046ej57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c4ms8s124vgts1bl0ax9046ej57'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[ctd:title:qk]' included-values='in-range'>
            <min>1</min>
            <max>2818</max>
          </filter>
          <natural-sort column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:country:nk]' direction='ASC' />
          <slices>
            <column>[federated.1c4ms8s124vgts1bl0ax9046ej57].[ctd:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[ctd:title:qk]' />
              <lod column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:country:nk]' />
              <geometry column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4ms8s124vgts1bl0ax9046ej57].[Latitude (generated)]</rows>
        <cols>[federated.1c4ms8s124vgts1bl0ax9046ej57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Most Frequent Genres by year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1c4ms8s124vgts1bl0ax9046ej57' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4ms8s124vgts1bl0ax9046ej57'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:listed_in:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:release_year:ok]' direction='DESC' measure-to-sort-by='[federated.1c4ms8s124vgts1bl0ax9046ej57].[ctd:title:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4ms8s124vgts1bl0ax9046ej57].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1c4ms8s124vgts1bl0ax9046ej57].[none:release_year:ok] / [federated.1c4ms8s124vgts1bl0ax9046ej57].[none:listed_in:nk])</rows>
        <cols>[federated.1c4ms8s124vgts1bl0ax9046ej57].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Movie Rating Analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1c4ms8s124vgts1bl0ax9046ej57' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4ms8s124vgts1bl0ax9046ej57'>
            <column caption='Above Minimum' datatype='string' name='[Calculation_686517508130746371]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT ([title])&gt; WINDOW_MIN(COUNT([title])) THEN &quot;KEEP&quot; ELSE &quot;Remove&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_686517508130746371]' derivation='User' name='[usr:Calculation_686517508130746371:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:rating:nk]'>
            <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_686517508130746371:nk]'>
            <groupfilter function='member' level='[usr:Calculation_686517508130746371:nk]' member='&quot;KEEP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:rating:nk]</column>
            <column>[federated.1c4ms8s124vgts1bl0ax9046ej57].[usr:Calculation_686517508130746371:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c4ms8s124vgts1bl0ax9046ej57].[none:rating:nk] / [federated.1c4ms8s124vgts1bl0ax9046ej57].[none:release_year:ok])</rows>
        <cols>[federated.1c4ms8s124vgts1bl0ax9046ej57].[cnt:title:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_netflix_data' name='federated.1c4ms8s124vgts1bl0ax9046ej57' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1996'>
          <calculation class='tableau' formula='1996' />
          <members>
            <member value='1925' />
            <member value='1926' />
            <member value='1927' />
            <member value='1928' />
            <member value='1929' />
            <member value='1930' />
            <member value='1931' />
            <member value='1932' />
            <member value='1933' />
            <member value='1934' />
            <member value='1935' />
            <member value='1936' />
            <member value='1937' />
            <member value='1938' />
            <member value='1939' />
            <member value='1940' />
            <member value='1941' />
            <member value='1942' />
            <member value='1943' />
            <member value='1944' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c4ms8s124vgts1bl0ax9046ej57'>
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='32' param='horz' type-v2='layout-flow' w='99024' x='488' y='900'>
            <zone h='98200' id='26' param='horz' type-v2='layout-flow' w='99024' x='488' y='900'>
              <zone h='98200' id='16' param='horz' type-v2='layout-flow' w='99024' x='488' y='900'>
                <zone h='98200' id='14' type-v2='layout-basic' w='99024' x='488' y='900' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12750' id='3' type-v2='text' w='38200' x='2900' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Netflix Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11024' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18049' x='30915' y='3825' />
        <zone h='23285' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='46585' x='1341' y='18223'>
          <zone h='23284' id='35' name='1.Total TV Show KPI (2)' show-title='false' w='15549' x='1341' y='18223'>
          </zone>
          <zone h='23284' id='11' name='1.Total Movies KPI' show-title='false' w='15549' x='16890' y='18223'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='23284' id='12' name='1.Total movies sparkline KPI' show-title='false' w='15488' x='32439' y='18223'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='49606' id='20' param='horz' type-v2='layout-flow' w='50122' x='48110' y='45219'>
          <zone h='49606' id='24' name='2.Geographic Map' show-title='false' w='50122' x='48110' y='45219'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25422' id='22' param='horz' type-v2='layout-flow' w='25122' x='48171' y='18673'>
          <zone h='25422' id='23' name='3.Most Frequent Genres by year (2)' show-title='false' w='25122' x='48171' y='18673'>
            <layout-cache minwidth='341' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='24409' id='27' param='horz' type-v2='layout-flow' w='24756' x='73171' y='19010'>
          <zone h='24409' id='28' name=' 4.Top 10 Cast Members' show-title='false' w='24756' x='73171' y='19010'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='52306' id='29' param='horz' type-v2='layout-flow' w='44085' x='3902' y='44882'>
          <zone h='52306' id='30' name='5. Movie Rating Analysis (2)' show-title='false' w='44085' x='3902' y='44882'>
            <layout-cache minwidth='261' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6637' id='33' mode='dropdown' name='5. Movie Rating Analysis (2)' param='[federated.1c4ms8s124vgts1bl0ax9046ej57].[none:rating:nk]' type-v2='filter' w='14268' x='49024' y='3600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
